{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenFIQA Studio",
  "version": "0.1.0",
  "identifier": "studio.openfiqa.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5273",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "OpenFIQA Studio",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8790 ws://127.0.0.1:8790; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": false,
    "targets": []
  }
}
